<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!--Meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Тропа Духа" />
    <!-- opengraph -->
    <meta property="og:title" content="Тропа Духа" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="//tropaduha.ru" />
    <meta property="og:image" content="//tropaduha.ru/assets/img/og/ogfoto.jpg" />
    <meta property="og:image:secure_url" content="https://tropaduha.ru" />
    <meta property="og:locale" content="ru_RU" />
    <title>Тропа Духа</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://slavonic.github.io/css/fonts.css" type="text/css">
</head>

<body>

    <div id="psalom">
        <div class="psalomtxt">
            Поми́луй мя, Бóже, по вели́цей ми́лости Твоéй, и по мнóжеству щедрóт Твои́х очи́сти беззакóние моé.<br>
            Наипáче омы́й мя от беззакóния моегó, и от грехá моегó очи́сти мя;<br>
            я́ко беззакóние моé аз знáю, и грех мой прéдо мно́ю есть вы́ну.<br>
            Тебé еди́ному согреши́х и лукáвое пред Тобóю сотвори́х;<br>
            я́ко да оправди́шися во словесéх Твои́х, и победи́ши внегдá суди́ти Ти.<br>
            Се бо в беззакóниих зачáт есмь, и во гресéх роди́ мя мáти моя́.<br>
            Се бо и́стину возлюби́л еси́; безвéстная и тáйная прему́дрости Твоея́ яви́л ми еси́.<br>
            Окропи́ши мя иссóпом, и очи́щуся; омы́еши мя, и пáче снéга убелю́ся.<br>
            Слу́ху моему́ дáси рáдость и весéлие; возрáдуются кóсти смирéнныя.<br>
            Отврати́ лицé Твоé от грех мои́х и вся беззакóния моя́ очи́сти.<br>
            Сéрдце чи́сто сози́жди во мне, Бóже, и дух прав обнови́ во утрóбе моéй.<br>
            Не отвéржи менé от лицá Твоегó и Ду́ха Твоегó Святáго не отыми́ от менé.<br>
            Воздáждь ми рáдость спасéния Твоегó и Ду́хом Влады́чним утверди́ мя.<br>
            Научу́ беззакóнныя путéм Твои́м, и нечести́вии к Тебé обратя́тся.<br>
            Избáви мя от кровéй, Бóже, Бóже спасéния моегó; возрáдуется язы́к мой прáвде Твоéй.<br>
            Гóсподи, устнé мои́ отвéрзеши, и устá моя́ возвестя́т хвалу́ Твою́.<br>
            Я́ко áще бы восхотéл еси́ жéртвы, дал бых у́бо: всесожжéния не благоволи́ши́.<br>
            Жéртва Бóгу дух сокрушéн; сéрдце сокрушéнно и смирéнно Бог не уничижи́т.<br>
            Ублажи́, Гóсподи, благоволéнием Твои́м Сиóна, и да сози́ждутся стéны Иерусали́мския.<br>
            Тогдá благоволи́ши жéртву прáвды, возношéние и всесожегáемая;<br>
            тогдá возложáт на олтáрь Твой тельцы́.<br>
        </div>
    </div>

</body>

</html>